# gameobject-transformer-cli

./: .gitignore  README.md  Transformer.sln
Src/Infra/Serialization.Json/: Serialization.Json.csproj
Src/Infra/Serialization.Json/Src/: JsonDtoFormatter.cs
Src/Infra/Serialization.Json/Src/Convertors/: QuaternionConverter.cs  Vector3Converter.cs
Src/Infra/Serialization/Src/: IDtoFormatter.cs
Src/Infra/Serialization/Src/Exceptions/: DtoFormatterErrorType.cs  DtoFormatterException.cs
Src/Infra/Storage.FileSystem/: Storage.FileSystem.csproj
Src/Infra/Storage.FileSystem/Src/: FileSystemStorage.cs
Src/Infra/Storage/Src/: IStorage.cs
Src/Infra/Storage/Src/Exceptions/: StorageException.cs
Src/MainApp/: Assembly.cs  MainApp.csproj  Program.cs  testData.json
Src/MainApp/Module/: AppModule.cs
Src/MainApp/Src/: AppServiceProvider.cs  Program.cs
Src/MainApp/Src/Options/: IOptions.cs  Options.cs
Src/Transformer/: Transformer.csproj
Src/Transformer.CLI/: Assembly.cs  Program.cs  Transformer.CLI.csproj
Src/Transformer.CLI/Module/: AppModule.cs
Src/Transformer.CLI/Src/: AppServiceProvider.cs
Src/Transformer.CLI/Src/Options/: IOptions.cs  Options.cs
Src/Transformer/Src/: GameObjectGenerator.cs  GameObjectTransformer.cs  IGameObjectGenerator.cs  IGameObjectTransformer.cs
Src/Transformer/Src/Data/: TransformData.cs
Src/Transformer/Src/Dtos/: GameObjectDto.cs  GameObjectsData.cs  TransformDto.cs
Src/Transformer/Src/Dtos/Convertors/: QuaternionConverter.cs  Vector3Converter.cs
Src/Transformer/Src/Generator/: GameObjectGenerator.cs  IGameObjectGenerator.cs
Src/Transformer/Src/Models/: GameObject.cs  IGameObject.cs  Transform.cs  UnityGameObject.cs
Src/Transformer/Src/Models/Transform/: ITransform.cs  Transform.cs  UnityTransform.cs
Src/Transformer/Src/Services/: GameObjectExceptionDecoratorService.cs  GameObjectService.cs  IGameObjectService.cs
Src/Transformer/Src/Services/Exceptions/: GameObjectServiceException.cs
Src/Transformer/Src/Services/Factory/: GameObjectFactory.cs  IGameObjectFactory.cs  UnityGameObjectFactory.cs
Src/Transformer/Src/Transformer/: GameObjectTransformer.cs  IGameObjectTransformer.cs
Tests/App.Tests/: App.Tests.csproj
Tests/App.Tests/Src/: GameObjectServiceTests.cs
Tests/App.Tests/TestData/: testData.json
Tests/Transformer.Tests/: Transformer.Tests.csproj
Tests/Transformer.Tests/Src/: GameObjectServiceTests.cs
Tests/Transformer.Tests/TestData/: invalidTestData.json
