<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infra\Serialization.Json\Serialization.Json.csproj" />
      <ProjectReference Include="..\Infra\Storage.FileSystem\Storage.FileSystem.csproj" />
      <ProjectReference Include="..\Transformer\Transformer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="testData.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
